<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery手风琴菜单</title>
	<style>
		*{margin:0;padding:0;}
		ul{list-style: none}

		#menu{width: 150px;border:1px solid #eee;margin:50px 0 0 10px;}
		
		.mainMenu{}
		.mainMenu>li:hover{}
		.mainMenu>li{width: 100%;background:#ecf;color:#fff;}
		.mainMenu>li>span{padding:10px 0px;display:block; width: 100%;border:1px solid #ecf;text-indent: 2em;color:#fff;font-size:18px;}
		.mainMenu>li>span:hover{border-top-color:#fff;border-bottom-color:#fff;cursor:pointer;background:#ff0;}
		.subMenu{display:none;margin-top:10px;padding-bottom:10px;text-align:center;color:#468378;text-shadow: 1px 1px 5px #569283;}
		.subMenu>li{position:relative;height:30px;line-height:30px;}
		.subMenu>li:hover:after{
			content:'';
			position: absolute;
			left:20px;top:50%;
			transform: translateY(-50%);
			border-style:solid dashed dotted dashed ;
			border-width:10px;
			border-color:transparent;
			border-left-color:#000;
		}
	</style>
	<script src="jquery.min.js"></script>
	<script>
		$(function(){
			$('.subMenu>li').hover(function(){$(this).animate({'font-size':'14px'},300)},function(){
			$(this).animate({"font-size":'16px'},300)
			});
			$('span').on('click',function(){
				$(this).siblings().slideToggle('fast');
			});
		});
		
	</script>
</head>
<body>
	<div id="menu">
		<ul class="mainMenu">
			<li>
			<span>符文</span><ul class='subMenu'>
					<li>红色印记</li>
					<li>黄色精华</li>
					<li>蓝色雕文</li>
				</ul>
			</li>
			<li>
			<span>皮肤</span><ul class='subMenu'>
				<li>史诗</li>
				<li>传说</li>
				<li>限定</li>
			</ul>
			</li>
			<li>
			<span>天赋</span><ul class='subMenu'>
				<li> 攻击</li>
				<li>平衡</li>
				<li>防御</li>
			</ul>
			</li>
		</ul>
	</div>
</body>
</html>